# easylimit

./: .gitignore  CNAME  README.md  background.md  get_started.md  ideas.md  index.html  index.md  pom.xml  sidebar.md
components/: access.md  authc.md  cache.md  filter.md  index.md  permission.md  realm.md  session.md
src/main/java/cn/zifangsky/easylimit/: DefaultWebSecurityManager.java  SecurityManager.java  TokenWebSecurityManager.java
src/main/java/cn/zifangsky/easylimit/access/: Access.java  AccessContext.java  AccessFactory.java
src/main/java/cn/zifangsky/easylimit/access/impl/: DefaultAccessContext.java  DefaultAccessFactory.java  ExposedAccess.java  ExposedTokenAccess.java  TokenAccessContext.java  TokenAccessFactory.java
src/main/java/cn/zifangsky/easylimit/access/impl/support/: AccessBindOperator.java  AccessCallable.java  AccessRunnable.java
src/main/java/cn/zifangsky/easylimit/authc/: PrincipalInfo.java  ValidatedInfo.java
src/main/java/cn/zifangsky/easylimit/authc/impl/: PhoneCodeValidatedInfo.java  SimplePrincipalInfo.java  UsernamePasswordValidatedInfo.java
src/main/java/cn/zifangsky/easylimit/cache/: Cache.java
src/main/java/cn/zifangsky/easylimit/cache/impl/: DefaultMemoryCache.java  DefaultRedisCache.java
src/main/java/cn/zifangsky/easylimit/common/: BindOperator.java  Constants.java  SpringContextUtils.java
src/main/java/cn/zifangsky/easylimit/enums/: DefaultTimeEnums.java  DefaultTokenRespEnums.java  EncryptionTypeEnums.java  ProjectModeEnums.java
src/main/java/cn/zifangsky/easylimit/exception/: EasyLimitException.java
src/main/java/cn/zifangsky/easylimit/exception/access/: ExecutionException.java
src/main/java/cn/zifangsky/easylimit/exception/authc/: AuthenticationException.java  IncorrectCredentialsException.java  NoPermissionException.java  NoPermissionInfoException.java  NoPrincipalInfoException.java  NoRoleException.java  NotLoginException.java
src/main/java/cn/zifangsky/easylimit/exception/cache/: CacheException.java
src/main/java/cn/zifangsky/easylimit/exception/filter/: FilterException.java
src/main/java/cn/zifangsky/easylimit/exception/session/: DisabledSessionException.java  ExpiredSessionException.java  InvalidSessionException.java  SessionException.java  UnknownSessionException.java
src/main/java/cn/zifangsky/easylimit/exception/token/: ExpiredTokenException.java  InvalidTokenException.java  TokenException.java
src/main/java/cn/zifangsky/easylimit/filter/: AbstractAccessControlFilter.java  AbstractAdviceFilter.java  AbstractFilter.java  AbstractOncePerRequestFilter.java  AbstractPathFilter.java  AbstractVerifyFilter.java  FilterChainManager.java  FilterChainResolver.java
src/main/java/cn/zifangsky/easylimit/filter/impl/: AnonymousFilter.java  DefaultFilterChainManager.java  DefaultLoginFilter.java  DefaultLogoutFilter.java  PathFilterChainResolver.java  PermissionsVerifyFilter.java  RolesVerifyFilter.java
src/main/java/cn/zifangsky/easylimit/filter/impl/support/: AbstractProxiedFilter.java  DefaultFilterEnums.java  DefaultProxiedFilter.java  FilterRegistrationFactoryBean.java  ProxiedFilterChain.java  TokenProxiedFilter.java  TokenRespMsg.java
src/main/java/cn/zifangsky/easylimit/permission/: PermissionInfo.java
src/main/java/cn/zifangsky/easylimit/permission/annotation/: Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/cn/zifangsky/easylimit/permission/aop/: AbstractAnnotationMethodInterceptor.java  AbstractAnnotationResolver.java  DefaultAnnotationMethodInterceptor.java  LoginAnnotationResolver.java  PermissionsAnnotationAdvisor.java  PermissionsAnnotationResolver.java  RolesAnnotationResolver.java
src/main/java/cn/zifangsky/easylimit/permission/impl/: SimplePermissionInfo.java
src/main/java/cn/zifangsky/easylimit/realm/: Realm.java
src/main/java/cn/zifangsky/easylimit/realm/impl/: AbstractAuthenticationRealm.java  AbstractPermissionRealm.java
src/main/java/cn/zifangsky/easylimit/session/: Session.java  SessionContext.java  SessionDAO.java  SessionFactory.java  SessionIdFactory.java  SessionKey.java  SessionListener.java  SessionManager.java  SessionValidationScheduled.java  TokenDAO.java  TokenOperateResolver.java
src/main/java/cn/zifangsky/easylimit/session/impl/: AbstractSessionManager.java  AbstractValidationSessionManager.java  AbstractWebSessionManager.java  DefaultSessionContext.java  DefaultSessionFactory.java  DefaultSessionKey.java  DefaultSessionValidationScheduled.java  DefaultTokenOperateResolver.java  ExposedSession.java  MemorySessionDAO.java  MemoryTokenDAO.java  SimpleSession.java  TokenSessionContext.java
src/main/java/cn/zifangsky/easylimit/session/impl/support/: AbstractCacheSessionDAO.java  AbstractCacheTokenDAO.java  CookieInfo.java  CookieWebSessionManager.java  DefaultCacheSessionDAO.java  DefaultCacheTokenDAO.java  RandomCharacterSessionIdFactory.java  SimpleAccessRefreshToken.java  SimpleAccessToken.java  SimpleRefreshToken.java  SnowFlakeSessionIdFactory.java  TokenInfo.java  TokenWebSessionManager.java  UuidSessionIdFactory.java
src/main/java/cn/zifangsky/easylimit/utils/: AntPathMatcher.java  BeanUtils.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  MapContext.java  PatternMatcher.java  SecurityUtils.java  SnowFlake.java  StringUtils.java  ThreadContext.java  WebUtils.java
src/test/java/cn/zifangsky/easylimit/: CommonTest.java
